
jwt_secret_key=secret
MONGO_URL=mongodb+srv://gauravmongo:masai113@cluster0.h3bg4mn.mongodb.net/toggle?retryWrites=true&w=majority
PORT=8080
GOOGLE_CLIENT_ID=34797819634-1a8s7qih4sn238u1rsrqicjpc4tmvkv8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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